daemon off;
env PATH;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;

            exec /usr/local/bin/hls.sh $app $name;
            exec_kill_signal term;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    access_log /dev/stdout combined;

    server {
        listen 80;

        location /live {
            add_header Allow "GET, HEAD" always;
            if ( $request_method !~ ^(GET|HEAD)$ ) {
                return 405;
            }

            alias /opt/data/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                binary/octet-stream m4s;
                video/mp4 mp4;
                video/mp2t ts;
            }

            location ~ \.(m4s)$ {
			    add_header 'Cache-Control' 'public, max-age=3600';
            }
            location ~ \.(ts)$ {
			    add_header 'Cache-Control' 'public, max-age=3600';
            }

            location ~ \.(m3u8)$ {
                add_header 'Cache-Control' 'max-age=5';
            }

            location ~ \.(mp4)$ {
                add_header 'Cache-Control' 'max-age=30';
            }

            location ~ \.(jpg)$ {
                add_header 'Cache-Control' 'max-age=60';
            }
        }

        location /stat {
            rtmp_stat all;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}