daemon off;
env PATH;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application stream {
            live on;

            exec /usr/local/bin/hls.sh $app $name;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    access_log /dev/stdout combined;

    server {
        listen ${HTTP_PORT};

        location /live {
            alias /opt/data/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                binary/octet-stream m4s;
                video/mp4 mp4;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}