<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widecast stream demo</title>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 1280px;
            max-height: 720px;
            margin: 100px auto 16px;
            padding: 0;
            border-radius: 3px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
</head>

<body>
    <div id="message"></div>

    <!-- You need hls.js to play HLS. -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest/dist/hls.min.js"></script>

    <!-- Load OvenPlayer via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/ovenplayer/dist/ovenplayer.js"></script>

    <script>
        // Initialize OvenPlayer
        const player = OvenPlayer.create('message', {
            sources: [
                {
                    label: 'live',
                    type: 'hls',
                    file: `${window.document.location.protocol}//${window.document.location.host}/live/master.m3u8`
                }
            ]
        });
    </script>
</body>

</html>